<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        button:nth-child(3){
            background-color: #ffd53b94;
        }
        button:nth-child(2){
            background-color: #ff00007a;
        }
        button:nth-child(1){
            background-color: #00ff0068;
        }
        button{
            margin: 10px;
            height: 40px;
            width: 120px;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 05px;
            cursor: pointer;
        }
        #toastBox{
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: end;
            flex-direction: column;
            background: transparent;
        }
        .toast{
            margin: 15px 0;
            width: 300px;
            height: 80px;
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #fff;
            font-weight: 500;
            border-radius: 10px;
            box-shadow: 0 0 20px #00000075;
            position: relative;
            transform: translateX(0);
            animation: left .2s linear forwards;
        }
        @keyframes left {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0);
            }
        }
        
        .toast i{
            margin: 10px;
            font-size: 30px;
            color: green;
        }.toast.error i{
            color: red;
        }
        .toast.invalid i{
            color: orange;
        }
        .toast.invalid::before{
            background: orange;
        }
        .toast.error::before{
            background: red;
        }
        .toast::before{
            content: '';
            position: absolute;
            bottom: 05px;
            left: 0;
            width: 100%;
            height: 2px;
            background: green;
            animation: decrease 3s linear;
        }
        @keyframes decrease {
            0% { width: 100%; }
            100% { width: 0; }
        }
    </style>
    <title>Toast notification</title>
</head>
<body>
    <div class="app">
        <button onclick="showToast(Smsg)">Success</button>
        <button onclick="showToast(Emsg)">Error</button>
        <button onclick="showToast(Imsg )">Invalid</button>
    </div>
    <div id="toastBox"></div>

<script>

    let toastBox = document.querySelector('#toastBox')

    let Smsg = '<i class="fa-solid fa-circle-check"></i> Successfully submitted' 
    let Emsg = '<i class="fa-solid fa-circle-xmark"></i> Please fix the error'
    let Imsg = '<i class="fa-solid fa-circle-exclamation"></i> Invalid input, check again'
    
    function showToast(msg) {
        let toast = document.createElement('div');
        toast.classList.add('toast');
        toast.innerHTML = msg;
        toastBox.appendChild(toast);

        if(msg.includes('error')){
            toast.classList.add('error');
        }
        if(msg.includes('Invalid')){
            toast.classList.add('invalid');
        }
        
        setTimeout(() => {
            toast.remove()
        }, 3000);

    }
</script>
</body>
</html>